{
  "main": "index.js",
  "scripts": {
    "install": "node-gyp rebuild",
    "build": "node-gyp build",
    "test": "mocha"
  },
  "devDependencies": {
    "nan": "^2.0.5",
    "mocha": "^2.2.5",
    "node-gyp": "^1.0.3"
  },
  "dependencies": {
    "bindings": "^1.2.1"
  }
}
